<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Sample Page</title>
        <style>
            html{
                font-size: 14px;
                font-family: 'Open Sans',sans-serif;
            }
            html{
                background-color: aqua;
            }
            h1{
                font-size: 60px;
                margin: 0;
                padding: 20px 0;
                color: pink;
                text-shadow: plum;
                text-align: center;
            }
            body{
                width: 600px;
                margin: 0 auto;
                background-color: orange;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
            img{
                display: block;
                margin: 0 auto;
            }
            p,ul,li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <h1>Hey Hello</h1>
        <img src="https://wallpaperaccess.com/full/840264.jpg" alt="Dab" width="15%" height="5%" >
        <p>Making first sample webpage as learning problem in HTML class</p>
        <ul>Things taught us till now
            <li>Linux commmands</li>
            <li>Java</li>
            <li>Javascript</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
        <p><i>Now working things out and checking it here too</i></p>
        <p>Checking anchor tag by accessing my github repo <a href="https://github.com/dhruvshetty0103/Day44HTML">click here</a></p>
        <p>Here I am checking strong case <strong>There I am</strong></p>
    </body>
</html>